.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1500px;

  &__products {
    display: grid;
    z-index: 1;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 25px;
    padding: 0 25px;
    margin-bottom: 25px;
    margin-top: 300px;

    @media screen and (max-width: 500px) {
      display: flex;
      flex-direction: column;
      margin-top: 150px;
    }
  }
}

//  Carousel modify:
.control-dots {
  top: 250px;
}

.carousel-root {
  width: 1500px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;

  @media screen and (max-width: 500px) {
    width: 500px;
  }
}

.slider {
  overflow: visible;
}
